import React from "react";
import Image from "./image.jpg";
import "./styles.css";

const About: React.FC = () => {
  return (
    <div className="about-container">
      <div className="about-image">
        <img src={Image} alt="Company Image" />
      </div>
      <div className="about-content">
        <h2 className="about-heading">О нас</h2>
        <p className="about-paragraph">
          Компания ИНТЕРМЕХ основана в 1990 году.
        </p>
        <p className="about-paragraph">
          Основной вид деятельности - разработка и внедрение систем
          автоматизации процессов конструкторской и технологической подготовки
          производства на машиностроительных, приборостроительных предприятиях,
          а также информационная поддержка проектирования в промышленном и
          гражданском строительстве.
        </p>
        <p className="about-paragraph">
          Применение наших решений позволяет предприятиям значительно повысить
          эффективность, сократить сроки и стоимость технической подготовки
          производства.
        </p>
        <p className="about-paragraph">
          Мы предлагаем полный спектр решений по автоматизации технической
          подготовки производства, комплексно решая задачи организации единого
          информационного пространства предприятия.
        </p>
        <p className="about-paragraph">
          Наши продукты зарегистрированы в едином реестре программных продуктов
          ЕАЭС и сертифицированы во ФСТЭК по системе защиты информации.
        </p>
      </div>
    </div>
  );
};

export default About;
